## Created by SF on 02/28/2013
## Modified by SF on 04/15/2013
#########################################################
## This file contains the definitions of some T-meshes ##
#########################################################

#############################
## First example of T-mesh ##
#############################

def Tmesh1():
   (v0, v1, v2, v3, v4, v5, v6, v7, v8) = ( (0,0), (2,0), (2,2), (0,2), (-2,2), (-2,0), (-2,-2), (0,-2), (2,-2) )
   (sq1, sqq2, sq3, sq4) = ( (v0,v1,v2,v3), (v0,v3,v4,v5), (v0,v5,v6,v7), (v0,v7,v8,v1) )
   return (sq1, sqq2, sq3, sq4)

##############################
## Second example of T-mesh ##
##############################

def Tmesh2():
   (v0, v1, v2, v3, v4, v5, v6, v7) = ( (0,0), (2,0), (2,2), (0,2), (-2,2), (-2,-2), (0,-2), (2,-2) )
   (rec1, rec2, rec3) = ( (v0,v1,v2,v3), (v3,v4,v5,v6), (v0,v6,v7,v1) )
   return (rec1, rec2, rec3)

#############################
## Third example of T-mesh ##
#############################

def Tmesh3():
   (v0, v1, v2, v3, v4, v5, v6, v7, v8, v9) = ( (0,0), (2,0), (2,2), (0,2), (-2,2), (-2,-2), (0,-2), (2,-2), (1,0), (1,-2) )
   (rec1, rec2, rec3, rec4) = ( (v0,v1,v2,v3), (v3,v4,v5,v6), (v0,v6,v9,v8), (v8,v9,v7,v1) )
   return (rec1, rec2, rec3, rec4)


####################################################
## Triangulation with hanging vertices: example 1 ##
####################################################

def HV1():
   (v0, v1, v2, v3, v4, v5, v6) = ( (-1,1), (1,1), (0,0), (1,0), (-1,-1), (0,-1),(1,-1) );
   (t0, t1, t2, t3, t4) = ( (v0, v1, v2, v4), (v1, v2, v3), (v2, v4, v5), (v2, v3, v5), (v3, v5, v6) );
   return (t0, t1, t2, t3, t4)


########################################################
## Triangulation with hanging vertices: example 2 ##
########################################################

def HV2():
   (v0, v1, v2, v3, v4, v5) = ( (2,6), (-4,0), (4,-3), (2,0), (0,3), (-2,0) )
   (t0, t1, t2, t3) = ( (v3,v4,v5), (v0,v1,v5,v4), (v1,v2,v3,v5), (v0,v2,v3,v4) )
   return (t0, t1, t2, t3)
